MODULE Sample;

CONST
	max = 10;

TYPE
	INT = INTEGER;
	QUERY = RECORD
		x: INT;
	END;
	FILE = RECORD
		p: INT;
		d: ARRAY 32 OF INTEGER;
		q: INTEGER;
		query: QUERY;
	END;

VAR
	idade: INTEGER;
	arquivo: FILE;
(*
PROCEDURE Multiply;
VAR 
	x, y, z: INTEGER;
	f: FILE;
BEGIN Read(x); Read(y); z := 0;
	WHILE x > 0 DO
		IF x MOD 2 = 1 THEN z := z + y END;
		y := 2*y; x := x DIV 2
	END;
	Write(x); Write(y); Write(z); WriteLn
END Multiply;

PROCEDURE BinSearch;
VAR
	i, j, k, n, x: INTEGER;
	a: ARRAY 32 OF INTEGER;
BEGIN Read(n); k := 0;
	WHILE k < n DO Read(a[k]); k := k + 1 END;
	Read(x); i := 0; j := n;
	WHILE i < j DO
		k := (i+j) DIV 2;
		IF x < a[k] THEN j := k ELSE i := k+1 END
	END;
	Write(i); Write(j); Write(a[j]); WriteLn
END BinSearch;
*)
BEGIN
	arquivo.p := 20;
	idade := 0;
	idade := max - idade + arquivo.p;
	idade := (idade + 3) * 2 + idade div arquivo.query.x;
END Sample.